# mycurl

./: README.md  pom.xml
src/main/java/com/nhnacademy/mycurl/: SCurl.java  SCurlParm.java
src/test/java/com/nhnacademy/mycurl/: SCurlTest.java
